# Trackly

./: Dockerfile  Trackly.slnx
Trackly/: Program.cs  Trackly.csproj  Trackly.csproj.Backup.tmp  Trackly.http  appsettings.json
Trackly/Api/Controllers/: HabitController.cs  ReminderController.cs
Trackly/Api/Middlewares/: ExceptionMiddleware.cs
Trackly/Application/Interfaces/: IHabitReminderService.cs  IHabitRepository.cs  IHabitService.cs  IUserRepository.cs
Trackly/Application/Mappings/: HabitProfile.cs
Trackly/Domain/Common/: Exceptions.cs
Trackly/Domain/Entities/: Habit.cs  User.cs
Trackly/Domain/Enums/: HabitCategory.cs
Trackly/Infrastructure/Persistence/: ApplicationDbContext.cs
Trackly/Infrastructure/Repositories/: HabitRepository.cs  UserRepository.cs
Trackly/Infrastructure/Services/: AuthService.cs  HabitReminderService.cs  HabitService.cs  (+1 more)
Trackly/Migrations/: 20260325074102_internalMigrations.Designer.cs  20260325074102_internalMigrations.cs  20260325113827_UpdateUserModel.Designer.cs  20260325113827_UpdateUserModel.cs  20260325114631_UpdateUserModelRe.Designer.cs  20260325114631_UpdateUserModelRe.cs  20260326131743_AddedHabitModel.Designer.cs  20260326131743_AddedHabitModel.cs  20260326183616_changeCreatedAt.Designer.cs  20260326183616_changeCreatedAt.cs  20260328092754_relocationtoHabitReminderInHabitSchudes.Designer.cs  20260328092754_relocationtoHabitReminderInHabitSchudes.cs  20260328093048_AddHabitSchedule.Designer.cs  20260328093048_AddHabitSchedule.cs  ApplicationDbContextModelSnapshot.cs
Trackly/Properties/: launchSettings.json
(+14 files in other folders)
